call plug#begin('~/.vim/plugged')
Plug 'Lokaltog/vim-easymotion'
Plug 'aghareza/vim-gitgrep'
call plug#end()

set noswapfile
set nobackup
set nowb

nmap <Leader>nt :NERDTreeToggle<CR>
" leader k to run focused spec in karma daemon
" start the daemon w `fd karma-focused-runner dashboard` (or web)
autocmd FileType javascript map <Leader>rk :call VimuxRunCommand("clear; ./dev-scripts/karma-run-line-number.sh " . expand("%.") . ":" . line("."))<CR>
autocmd BufWritePre *.scss,*.erb %s/\s\+$//e


" easy motion
nmap W <Plug>(easymotion-w)
nmap B <Plug>(easymotion-b)
nmap S <Plug>(easymotion-s)
