<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>handleruid</key>
	<string>alfred.hotkey.files</string>
	<key>hotkey</key>
	<integer>37</integer>
	<key>hotmod</key>
	<integer>1179914</integer>
	<key>hotstring</key>
	<string>L</string>
	<key>name</key>
	<string>Google Chrome Canary.app</string>
	<key>parameters</key>
	<dict>
		<key>path</key>
		<string>/Applications/Google Chrome Canary.app</string>
		<key>toggle</key>
		<false/>
	</dict>
	<key>uid</key>
	<string>alfred.hotkey.files.file</string>
</dict>
</plist>
