{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"black-friendly-python-pdb": {
		"scope": "python",
		"prefix": "pb",
		"body": [
			"breakpoint()",
			// "__import__(\"pdb\").set_trace()  # FIXME",
		]
	},
	"stdin-friendly-python-pdb": {
		"scope": "python",
		"prefix": "pbs",
		"body": [
			"sys.stdin = open('/dev/tty') and breakpoint()  # FIXME",
			// "__import__(\"pdb\").set_trace()  # FIXME",
		]
	},
	"arrow-right": {
		"prefix": ["r", "--"],
		"body": ["→"]
	},
	"markdown-frontmatter-for-note": {
		"scope": "markdown",
		"prefix": "frontmatter-for-note",
		"body": ["---\nauthor: kortina\ndate: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'\nlayout: post\ntitle: '_____'\n---"]
	},

}